<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
       .box-1{
        width: 100%;
        position: absolute;
       }
       .box-2{
        position: absolute;
        top: 0px;
        color: aliceblue;
        font-size: 35px;
       }
       
        .P0{
            color: white;
            font-size: 38px;
            text-decoration: underline;
        }
        .P1{
            font-size: 28px;
            color: white;   
        }
        .box0{
            position: relative;
            top: 200px;
            left: 470px;
        }
        
    </style>
</head>
<body>
    <div class="box-1">
        <img src="https://pavani-gunda.github.io/document-css-6/forestbridge.jpg" alt="image" width="100%">
    </div>
   
   <div class="box0">
    <div class="box-3"><p class="P0">COMING SOON</p></div>
    <div class="BOX-4"> <p class="P1" >365 DAYS LEFT</p></div>
   </div>
   <div class="box-2"><p>Logo</p></div>

</body>
</html>