<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
        }
        .frame1{
            width: 80%;
            background-color: black;
            padding: 10px;
            position: relative;
            left: 100px;
            display: flex;
            gap: 15px;
            justify-content: space-around;
            border-radius: 25px;
            display: flex;
        }
        .B1{
            color: white;
            text-align: center;
        }
        .A0{
            color: white;
            text-align: center;
        }
        .item-1{
            width: 25%;
            background-color: green;
            position: relative;
            display: flex;
            left: 470px;
            border-radius: 5px;
           padding: 10px;
           padding-left: 20px;
        }
        .item-2{
            position:absolute;
            left: 200px;
            background-color: red;
            border-radius: 3px;
            padding-left: 10px;
            padding-right: 10px;
            padding: 4PX;
            top: 5PX;
        }
    </style>
</head>
<body>
    <div class="frame1">
        <div class="B1"><i class="bi bi-mic"></i><P class="A0">Mic</P></div>
        <div class="B1"><i class="bi bi-camera-video-off"></i><p class="A0">Video</p></div>
        <div class="B1"><i class="bi bi-people-fill"></i><p class="A0">Participants</p></div>
        <div class="B1"><i class="bi bi-chat-left"></i><p class="A0">Chat</p></div>
        <div class="B1"><i class="bi bi-pause-fill"></i><p class="A0">Pause</p></div>
        <div class="B1"><i class="bi bi-pencil-fill"></i><p class="A0">Annotate</p></div>
        <div class="B1"><i class="bi bi-mouse2-fill"></i><p class="A0">Remote Control</p></div>
        <div class="B1"><i class="bi bi-calendar"></i><p class="A0">Meeting</p></div>
        <div class="B1"><i class="bi bi-three-dots"></i><p class="A0">More</p></div>
    </div>
    <div class="item-1"><p>You are screen sharing</p>
    <div class="item-2"><p>stop sharing</p></div></div>
</body>
</html>